\begin{table*}[hbt]
\begin{center}
\caption{$N=256$, BEC, Polar code, BP decoder, Max iterations = 60, No frames = 1000.}
\label{tab:BEC}
\begin{tabular}{|c||c|c|c|c|c|c|c|c|c|}\hline
& \multicolumn{9}{c|}{Erasure probability $\epsilon$}\\\hline
Rate & 0.10 & 0.20 & 0.30 & 0.40 & 0.50 & 0.60 & 0.70 & 0.80 & 0.90 \\\hline\hline
$0.04$  &  0.00000  &  0.00000  &  0.00000  &  0.00000  &  0.00000  &  0.00000  &  0.00000  &  0.00000  &  0.01378 \\\hline
$0.14$  &  0.00000  &  0.00000  &  0.00000  &  0.00000  &  0.00000  &  0.00000  &  0.00308  &  0.20427  &  - \\\hline
$0.36$  &  0.00000  &  0.00000  &  0.00000  &  0.00011  &  0.02087  &  0.29740  &  -  &  -  &  - \\\hline
$0.64$  &  0.00000  &  0.00363  &  0.16155  &  -  &  -  &  -  &  -  &  -  &  - \\\hline
$0.86$  &  0.10419  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  - \\\hline
$0.96$  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  - \\\hline
$1.00$  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  -  &  - \\\hline
\end{tabular}
\end{center}
\end{table*}
